ID_COLOR_BLACK;,"(33, 33, 33,255)"
ID_COLOR_BLACKGRAY;,"(71, 71, 71,255)"
ID_COLOR_BLACK_TRANS;,"(0,0,0,0)"
ID_COLOR_BLUE;,"(30, 144, 255,255)"
ID_COLOR_GRASS_GREEN;,"(136, 255, 0,255)"
ID_COLOR_GRAY_TRANS;,"(128,128,128,128)"
ID_COLOR_GREEN;,"(0, 255, 0,255)"
ID_COLOR_LIGHTGRAY;,"(215,215,215,255)"
ID_COLOR_LIGHT_BLACKGRAY;,"(102, 102, 102,255)"
ID_COLOR_MENU_LIST_TITLE_FOCUS;,"(44,44,44,255)"
ID_COLOR_YELLOWSOIL;,"(168,168,0,255)"
ID_COLOUR_0_0_0_0;,"(0,0,0,0)"
ID_COLOUR_0_0_0_128;,"(0,0,0,128)"
ID_COLOUR_0_0_0_161;,"(0,0,0,161)"
ID_COLOUR_0_255_0_128;,"(0,255,0,128)"
ID_COLOUR_117_117_117_255;,"(117,117,117,255)"
ID_COLOUR_121_15_73_255;,"(121,15,73,255)"
ID_COLOUR_158_158_158_255;,"(158,158,158,255)"
ID_COLOUR_168_168_0_255;,"(168,168,0,255)"
ID_COLOUR_169_95_121_255;,"(169,95,121,255)"
ID_COLOUR_177_177_177_255;,"(177,177,177,255)"
ID_COLOUR_190_190_190_255;,"(190,190,190,255)"
ID_COLOUR_198_198_198_16;,"(198,198,198,16)"
ID_COLOUR_198_198_198_255;,"(198,198,198,255)"
ID_COLOUR_1_1_1_255;,"(1,1,1,255)"
ID_COLOUR_209_157_13_255;,"(209,157,13,255)"
ID_COLOUR_215_215_215_197;,"(238,238,238,255)"
ID_COLOUR_215_215_215_255;,"(215,215,215,255)"
ID_COLOUR_234_169_32_255;,"(234,169,32,255)"
ID_COLOUR_255_255_255_255;,"(255,255,255,255)"
ID_COLOUR_30_144_255_255;,"(30,144,255,255)"
ID_COLOUR_33_177_33_255;,"(33,177,33,255)"
ID_COLOUR_33_33_33_255;,"(00,33,33,00)"
ID_COLOUR_63_0_26_255;,"(63,0,26,255)"
ID_COLOUR_85_85_85_255;,"(85,85,85,255)"
ID_COLOUR_98_0_0_255;,"(98,0,0,255)"
ID_COLOUR_BLACK;,"(0, 0, 0,255)"
ID_COLOUR_GRAY;,"(191, 191, 191,255)"
ID_COLOUR_MAIN_MENU_BG;,"(16,16,16,179)"
ID_COLOUR_PINK;,"(255, 192, 203,255)"
ID_COLOUR_RED;,"(239, 16, 16,255)"
ID_COLOUR_WHITE;,"(255,255,255,255)"
ID_COLOUR_YELLOW;,"(255, 255, 0,255)"
